{
	"manifest_version": 3,
	"name": "BIU Lamda Fixer",
	"version": "0.1.0",

	"description": "Various styling and QoL fixes for the BIU Lamda platform. All features are toggable.",

	"author": "Michael Tsaban",
	"homepage_url": "https://github.com/michaelts1/BIUMoodleFixer",

	"browser_specific_settings": {
		"gecko": {
			"id": "{46b068b6-831d-4703-8c98-7d9b373e8b42}",
			"strict_min_version": "120.0"
		}
	},

	"icons": {
		"32": "icons/favicon/favicon-32.png",
		"64": "icons/favicon/favicon-64.png",
		"128": "icons/favicon/favicon-128.png",
		"256": "icons/favicon/favicon-256.png"
	},

	"action": {
		"default_title": "BIU Lamda Fixer Settings",
		"default_popup": "options.html"
	},

	"content_scripts": [
		{
			"css": ["dist/index.css"],
			"js": ["dist/index.js"],
			"matches": ["https://lemida.biu.ac.il/*"]
		}
	],

	"web_accessible_resources": [
		{
			"resources": ["icons/old/*", "icons/custom/*"],
			"matches": ["https://lemida.biu.ac.il/*"]
		}
	],

	"permissions": ["storage"]
}
