{
  "name": "biu-moodle-fixer",
  "version": "1.0.0",
  "description": "Partially fixes the new Moodle design",
  "private": true,
  "main": "usercript.js",
  "type": "module",
  "scripts": {
    "build": "node esbuild.js",
    "lint": "eslint --fix && tsc"
  },
  "author": "Michael Tsaban",
  "license": "MIT",
  "dependencies": {
    "@types/firefox-webext-browser": "^120.0.4",
    "esbuild": "^0.25.8",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "typescript-eslint": "^8.39.0"
  }
}
