{
	"manifest_version": 3,
	"name": "__MSG_extensionName__",
	"version": "0.2.4",

	"description": "__MSG_extensionDescription__",
	"default_locale": "en",

	"author": "__MSG_extensionAuthor__",
	"homepage_url": "https://github.com/michaelts1/BIUMoodleFixer",

	"browser_specific_settings": {
		"gecko": {
			"id": "{46b068b6-831d-4703-8c98-7d9b373e8b42}",
			"strict_min_version": "120.0"
		}
	},

	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt5oGlOmmQmOmv1haGd2yxxP/6u4FA58wu34f5oo8GDTcpmvlGsoEpwLLBWsDCepCBlytXiyNwS1PV0dIc5DhlgOg+tQ2ZKDNBvl77yqufjKWuZf5gEY2B/oo6C/XQDW+vcmTvucqMkJWFKpRgWDQpFd/x8aqdsoKrOtBB0l+2H/kkZRjyuBfrLWt4EfrfuMrPUdU1fZ/ZZEJWdCo90h/VyWV6ops6in3k9/t7bXliv6tQXIVJgpkJkBHICcWQedNl51JZwjf/kV0Vm9m1TcguWHSS1oGZ+rQ5iKZm/G2c/ir8O0q7WeFPSRFEQsxC92pickjnqbj2dzeH0uPiUhFBwIDAQAB",

	"icons": {
		"32": "icons/favicon/favicon-32.png",
		"64": "icons/favicon/favicon-64.png",
		"128": "icons/favicon/favicon-128.png",
		"256": "icons/favicon/favicon-256.png"
	},

	"action": {
		"default_title": "__MSG_settingsTitle__",
		"default_popup": "options.html"
	},

	"background": {
		"scripts": ["./background.js"],
		"service_worker": "./background.js"
	},

	"content_scripts": [
		{
			"css": ["./index.css"],
			"js": ["./index.js"],
			"matches": ["https://lemida.biu.ac.il/*"]
		}
	],

	"options_ui": {
		"page": "./options.html",
		"open_in_tab": true
	},

	"web_accessible_resources": [
		{
			"resources": ["icons/old/*", "icons/custom/*"],
			"matches": ["https://lemida.biu.ac.il/*"]
		}
	],

	"permissions": ["storage"]
}
